# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/app_challenge_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=glauro
spring.datasource.password=Gaby@06850

# JPA Configuration
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect (não necessário, detectado automaticamente)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# H2 Console Configuration (comentado para MySQL)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Security Configuration (temporary, should be properly configured in production)
spring.security.user.name=admin
spring.security.user.password=admin

# Configurao do JPA para manter os dados aps reiniciar
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuraes JWT
jwt.secret=chaveSecretaForteComNoMinimo512Bits
jwt.expiration=86400000

# Configuração do servidor
server.port=8080